{
  "manifest_version": 3,
  "name": "Steam TRY Converter",
  "version": "1.1",
  "description": "Converts USD prices to TRY on the Steam Store.",
  "permissions": ["storage"],
  "web_accessible_resources": [{
    "matches": ["*://store.steampowered.com/*", "*://steamcommunity.com/*"],
    "resources": ["/js/content.js", "/js/switch.js"]
  }],
  "content_scripts": [
    {
      "matches": ["*://store.steampowered.com/*"],
      "js": ["/js/store.js"]
    },
    {
      "matches": ["*://steamcommunity.com/*"],
      "js": ["/js/community.js"]
    }
  ],
  "action": {
    "default_popup": "/src/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
